VITE_COLLEGE_NAME=Muthoot Institute of Science and Technology
VITE_START_DATE=6th January 
VITE_END_DATE=20th January
VITE_GITHUB_CLIENT_ID=Ov23liqk5uQ9M8ER2ibY
VITE_GITHUB_CLIENT_SECRET=c981078fbc1f6b5839bb8ba6e56fb259fbe36fd5
VITE_GITHUB_REDIRECT=http://localhost:5000/callback